# dev-assistant

./: DevAssistant.slnx  README.md
DevAssistant/: Dependency Injection.cs  DevAssistant.API.csproj  DevAssistant.http  GolbalUsing.cs  Program.cs  appsettings.json
DevAssistant.Application/: DevAssistant.Application.csproj
DevAssistant.Application/Abstractions/: Error.cs  Result.cs
DevAssistant.Application/Errors/: UsersErrors.cs
DevAssistant.Application/Services/: IUserService.cs  UserService.cs
DevAssistant.Domain/Entities/: User.cs
DevAssistant.Infrastructure/: DevAssistant.Infrastructure.csproj
DevAssistant.Infrastructure/Persistence/: AppDbContext.cs
DevAssistant.Infrastructure/Persistence/Migrations/: 20260405212002_Init.Designer.cs  20260405212002_Init.cs  AppDbContextModelSnapshot.cs
DevAssistant/Properties/: launchSettings.json
