<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevAssistant.Application\DevAssistant.Application.csproj" />
    <ProjectReference Include="..\DevAssistant.Domain\DevAssistant.Domain.csproj" />
  </ItemGroup>

</Project>
